remnant_noauthorlogo#@bid0={"id":"ccc632fd-5ca6-4265-b999-d56fa5af919e","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@deal=


remnant_noauthorlogo#@bid0={"id":"ccc632fd-5ca6-4265-b999-d56fa5af919e","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@deal=

remnant_noauthorlogo#@bid0={"id":"ccc632fd-5ca6-4265-b999-d56fa5af919e","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@deal=


remnant_noauthorlogo#@bid0={"id":"ccc632fd-5ca6-4265-b999-d56fa5af919e","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@bid1={"id":"93420076-4fa6-453a-8e16-ee0c52575122","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@bid2={"id":"67ac006b-bc2a-4dd0-8bba-47cbe4ba1200","impid":"@placementID","price":"@bidPrice","decodedPrice":@decodedBidPrice,"adomain":["ford.com,bugatti.com,tesla.com"],"crid":"123","cat":["IAB1,IAB24,IAB11"],"attr":[],"h":0,"w":0,"ext":{"viewtrack":[@viewTrackers]},"adm":{"native":{"assets":[@IMAGE_asset @SPONSORED_asset @CTATEXT_asset @DESC_asset @VIDEO_asset {"id":0,"required":1,"title":{"text":"Remnant Ad Test"}}],"link":{"url":@linkUrl,"clicktrackers":[@linkClickTrackers]},"imptrackers":[@impTrackers]}}}|@deal=


